# FireApplications

./: FireApplications.sln
FireApplications/: .gitignore  App.axaml  App.axaml.cs  FireApplications.csproj  Program.cs  ViewLocator.cs  app.manifest
FireApplications/Converters/: InverseBooleanConverter.cs
FireApplications/Helpers/: RelayCommand.cs
FireApplications/Models/: EquivalentApplication.cs  Firefighter.cs  RoleOption.cs
FireApplications/Templates/: doc.cshtml  styles.css
FireApplications/ViewModels/: ApplicationsViewModel.cs  EquivalentApplication.cs  MainWindowViewModel.cs  MembersViewModel.cs  RequestsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
FireApplications/Views/: ApplicationsView.axaml  ApplicationsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MembersWindow.axaml  MembersWindow.axaml.cs  RequestsWindow.axaml  RequestsWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
