<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- Zakładam, że Twój doc.cshtml leży w folderze Templates -->
        <EmbeddedResource Include="Templates\doc.cshtml">
            <!-- Musi być dokładnie taki logical name, jakiego użyjesz w CompileRenderAsync -->
            <LogicalName>FireApplications.Templates.doc.cshtml</LogicalName>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AvaloniaUI.PrintToPDF" Version="0.6.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="HtmlRenderer.Core" Version="1.5.1-beta1" />
        <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.1-beta1" />
        <PackageReference Include="HtmlRenderer.PdfSharp.Core.Standard" Version="1.0.0" />
        <PackageReference Include="HtmlRendererCore.PdfSharp" Version="1.0.5" />
        <PackageReference Include="PdfSharpCore" Version="1.3.67" />
        <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\styles.css" />
      <Resource Include="Templates\styles.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
</Project>
